{
  "expo": {
    "name": "or Drink",
    "slug": "or-drink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/or-drink-icon.png",
    "splash": {
      "image": "./assets/or-drink-splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E2D38"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kerryoo.ordrink",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.kerryoo.ordrink",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E2D38"
      }
    },
    "web": {
      "favicon": "./assets/or-drink-icon.png"
    }
  }
}
